<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>formulario de registro</h1>
    <p id="message" class="text-info"></p>
    <form method="post" id="Login_form">
        <div class="mb-3">
          <label>Email address</label>
          <input type="email" class="form-control" placeholder="Required" name="email" autofocus required="required">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label>Password</label>
          <input type="password" class="form-control" placeholder="required" name="password" required="required">
        </div>
        <div class="mb-3">
          <label>Repeat Password</label>
          <input type="password" class="form-control" placeholder="required" name="password2" required="required">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <hr>
        <a href="http://localhost:3000/google/auth" class="btn btn-primary">Google</a>
        <a href="http://localhost:3000/facebook/auth" class="btn btn-primary">facebook</a>
        <a href="http://localhost:3000/linkedin/auth" class="btn btn-primary">linkedin</a>
        <a href="http://localhost:3000/github/auth" class="btn btn-primary">github</a>
      </form>
    <!-- Optional JavaScript; choose one of the two! -->
                                                                                                                                                
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script type="text/JavaScript" src="js/main.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>